<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bram Kok</title>
    <meta name="description" content="Bram Kok" />
    <meta name="author" content="Bram Kok" />
    <link href="c.css" rel="stylesheet" type="text/css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <div class="card">
      <h1>Bram Kok</h1>
      <div class="hyperlinks">
        <a href="https://cv.bramkok.com" title="Curriculum Vitae">CV</a>
        <a href="https://www.linkedin.com/in/bramkok" title="LinkedIn"
          >LinkedIn</a
        >
        <a href="https://github.com/bramkok" title="GitHub">GitHub</a>
        <a href="https://twitter.com/bramkok" title="Twitter">Twitter</a>
        <a href="https://instagram.com/bram.kok" title="Instagram">Instagram</a>
      </div>
    </div>
  </body>
</html>
